<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coulture</title>
    <link rel="stylesheet" href="placestyle.css">
</head>
<body>
    <div class="container">
        <div class="boxbar">
            <div class="logo">
                <a href="index.html">Turkiye</a>
            </div>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="instruments.html">Instrument</a></li>
                <li><a href="places.html" class="active">Places</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
        <div class="center">
            <div class="city-box">
                <h2>İstanbul</h2>
                <p>The city connecting 2 continents...</p>
                <a href="istanbul.html">More Info..</a>
            </div>
            <div class="city-box">
                <h2>Ankara</h2>
                <p>Capital of Turkey...</p>
                <a href="ankara.html">More Info..</a>
            </div>
            <div class="city-box">
                <h2>Erzurum</h2>
                <p>Skiers' stop...</p>
                <a href="erzurum.html">More Info..</a>
            </div>
            <div class="city-box">
                <h2>Cappadocia</h2>
                <p>Fairy Chimneys, Hot Air Balloons, Cave Dwellings...</p>
                <a href="cappadocia.html">More Info..</a>
            </div>
    </div>
</body>
</html>
